# shopping

./: pom.xml
src/main/java/org/spring/practice01/shopping/: ShoppingApplication.java
src/main/java/org/spring/practice01/shopping/config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/org/spring/practice01/shopping/controller/: AddressController.java  BasketController.java  CategoryController.java  GoodsController.java  ReplyController.java  UserController.java
src/main/java/org/spring/practice01/shopping/model/: AddressDTO.java  BasketDTO.java  CategoryDTO.java  GoodsDTO.java  ReplyDTO.java  UserDTO.java
src/main/java/org/spring/practice01/shopping/service/: AddressService.java  BasketService.java  CategoryService.java  GoodsService.java  ReplyService.java  UserAuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AddressMapper.xml  BasketMapper.xml  CategoryMapper.xml  GoodsMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/product/: showAll.jsp  showOne.jsp
src/main/webapp/WEB-INF/view/user/: address.jsp  login.jsp  mypage.jsp  register.jsp  showbasket.jsp
src/test/java/org/spring/practice01/shopping/: ShoppingApplicationTests.java
